#1
gen_genoese_naval_tactics = {
	naval_morale = 0.10
	naval_maintenance_modifier = -0.10
}
#2
gen_facing_doge = {
	galley_power = 0.10
	global_naval_engagement_modifier = 0.20
}
gen_victory_doge = {
	center_of_trade_upgrade_cost = -0.15
	mercantilism_cost = -0.15
}
#3
gen_superba = {
	local_development_cost = -0.10
	trade_goods_size_modifier = 0.15
}
gen_tyrrenean_wood = {
	ship_durability = 0.05
}

#4
gen_anziani_fall = {
	local_autonomy = -0.25
	local_tax_modifier = 0.25
}
gen_frank_roman_trade_aggreement = {
	province_trade_power_value = +5
}


gen_arts = {
	idea_cost = -0.1
}
gen_merchant_army = {
	land_morale = 0.05
	mercenary_discipline = 0.05
}
gen_trade_with_alps = {
	trade_steering = 0.2
}
gen_defensive_on_the_alps = {
	defensiveness = 0.25
}
gen_italian_trade_conquered = {
	prestige = 1
}
gen_protecting_maghreb_trade = {
	trade_efficiency = 0.05
}
gen_maghreb_ambition = {
	global_missionary_strength = 0.03
}
gen_merchants_feel_secure = {
	placed_merchant_power = 3
}
gen_protecting_trade = {
	global_trade_power = 0.1
}